# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=

# MySQL
MYSQL_SERVER= 
MYSQL_PORT= 
MYSQL_DB= 
MYSQL_USER= 
MYSQL_PASSWORD=

SENTRY_DSN=

OPENAI_API_KEY=