# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=The Right Contact

# Backend
BACKEND_CORS_ORIGINS=http://localhost:3000
SECRET_KEY=
FIRST_SUPERUSER_NAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_LOGINKEY=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# MySQL
MYSQL_SERVER=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_DEFAULT_PASSWORD=

OPENAI_API_KEY=